module = _{ SOI ~ module_stmt* ~ EOI }

module_stmt = _{ import ~ NEWLINE+ }

// Imports
import = _{ simp_import | from_import }

simp_import = { "import" ~ module_path ~ as_alias? }
from_import = { "from" ~ module_path ~ "import" ~ (symbol_as_alias | import_list) }
import_list = {
    "(" ~ NEWLINE*
    ~ symbol_as_alias
    ~ ("," ~ NEWLINE* ~ symbol_as_alias)*
    ~ ","? ~ NEWLINE*
    ~ ")"
}

module_path = { (".." | ".")? ~ symbol ~ ("." ~ symbol)* }

// Generic
symbol_as_alias = { symbol ~ as_alias? }
as_alias = { "as" ~ symbol }

// Symbols
symbol = @{ sym_non_numeric ~ sym_numeric* }

sym_non_numeric = @{ "_" | 'a'..'z' | 'A'..'Z' }
sym_numeric = @{ "_" | 'a'..'z' | 'A'..'Z' | '0'..'9' }

WHITESPACE = _{ " " | "\t" }
